labs/Microsoft.Activities.UnitTesting/Microsoft.Activities.UnitTesting.Design/TestBookmarkDesigner.xaml

<sap:ActivityDesigner x:Class="Microsoft.Activities.UnitTesting.Design.TestBookmarkDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Collapsible="False">
	<sap:ActivityDesigner.Resources>
		<ResourceDictionary x:Uid="ResourceDictionary_1">
			<sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
		</ResourceDictionary>
	</sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Images\Bookmark.bmp" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5" Text="Bookmark Name" />

		<sapv:ExpressionTextBox HintText="BookmarkName Expression" Expression="{Binding Path=ModelItem.BookmarkName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" Grid.Row="0" Grid.Column="1" OwnerActivity="{Binding Path=ModelItem}" Width="300" Margin="0,5" MaxLines="1" />
	</Grid>
</sap:ActivityDesigner>