labs/Microsoft.Activities.Extensions/Microsoft.Activities.Extensions.Design/AddToDictionaryDesigner.xaml

<sap:ActivityDesigner x:Class="Microsoft.Activities.Extensions.Design.AddToDictionaryDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">

  <sap:ActivityDesigner.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
      <sapc:ArgumentToExpressionConverter x:Key="ModelToObjectValueConverter" />
      <DataTemplate x:Key="Collapsed">
        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="5" Text="Key:" FontWeight="Bold" VerticalAlignment="Center" />
          <sapv:ExpressionTextBox HintText="Expression"
                                  Expression="{Binding Path=ModelItem.Key, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                  ExpressionType="{Binding Path=KeyType, Mode=OneWay}" OwnerActivity="{Binding Path=ModelItem}" Width="80"
                                  Margin="0,5" MaxLines="1" />
          <TextBlock Margin="5" Text="Value:" FontWeight="Bold" VerticalAlignment="Center" />
          <sapv:ExpressionTextBox HintText="Expression"
                                  Expression="{Binding Path=ModelItem.Value, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                  ExpressionType="{Binding Path=ValueType, Mode=OneWay}" OwnerActivity="{Binding Path=ModelItem}" Width="100"
                                  Margin="0,5" MaxLines="1" />
        </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="Expanded">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock VerticalAlignment="Center" Margin="5" Text="Dictionary" Grid.Row="0" Grid.Column="0" />
          <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1" HintText="Enter an Expression"
                                  Expression="{Binding Path=ModelItem.Dictionary, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                  ExpressionType="{Binding Path=DictionaryType, Mode=OneWay}" OwnerActivity="{Binding Path=ModelItem}" Width="300"
                                  Margin="0,5" MaxLines="1" />
          <TextBlock VerticalAlignment="Center" Margin="5" Text="Key" Grid.Row="1" Grid.Column="0" />
          <sapv:ExpressionTextBox Grid.Row="1" Grid.Column="1" HintText="Enter an Expression"
                                  Expression="{Binding Path=ModelItem.Key, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                  ExpressionType="{Binding Path=KeyType, Mode=OneWay}" OwnerActivity="{Binding Path=ModelItem}" Width="300" Margin="0,5"
                                  MaxLines="1" />
          <TextBlock VerticalAlignment="Center" Margin="5" Text="Value" Grid.Row="2" Grid.Column="0" />
          <sapv:ExpressionTextBox Grid.Row="2" Grid.Column="1" HintText="Enter an Expression"
                                  Expression="{Binding Path=ModelItem.Value, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                  ExpressionType="{Binding Path=ValueType, Mode=OneWay}" OwnerActivity="{Binding Path=ModelItem}" Width="300"
                                  Margin="0,5" MaxLines="1" />
        </Grid>
      </DataTemplate>

      <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>
  </sap:ActivityDesigner.Resources>

  <sap:ActivityDesigner.Icon>
    <DrawingBrush>
      <DrawingBrush.Drawing>
        <ImageDrawing>
          <ImageDrawing.Rect>
            <Rect Location="0,0" Size="30,30"></Rect>
          </ImageDrawing.Rect>
          <ImageDrawing.ImageSource>
            <BitmapImage UriSource="Images\AddToDict.bmp"></BitmapImage>
          </ImageDrawing.ImageSource>
        </ImageDrawing>
      </DrawingBrush.Drawing>
    </DrawingBrush>
  </sap:ActivityDesigner.Icon>

  <Grid>
    <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
  </Grid>

</sap:ActivityDesigner>