labs/Microsoft.Activities.Extensions/Microsoft.Activities.Extensions.Design/ClearDictionaryDesigner.xaml

<sap:ActivityDesigner x:Class="Microsoft.Activities.Extensions.Design.ClearDictionaryDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" Collapsible="False">

  <sap:ActivityDesigner.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </ResourceDictionary>
  </sap:ActivityDesigner.Resources>

  <sap:ActivityDesigner.Icon>
    <DrawingBrush>
      <DrawingBrush.Drawing>
        <ImageDrawing>
          <ImageDrawing.Rect>
            <Rect Location="0,0" Size="30,30"></Rect>
          </ImageDrawing.Rect>
          <ImageDrawing.ImageSource>
            <BitmapImage UriSource="Images\ClearDict.bmp"></BitmapImage>
          </ImageDrawing.ImageSource>
        </ImageDrawing>
      </DrawingBrush.Drawing>
    </DrawingBrush>
  </sap:ActivityDesigner.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="5" Text="Dictionary" Grid.Row="0" Grid.Column="0" />
        <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1" HintText="Enter an Expression"
                                  Expression="{Binding Path=ModelItem.Dictionary, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                  ExpressionType="{Binding Path=DictionaryType, Mode=OneWay}" OwnerActivity="{Binding Path=ModelItem}" Width="300"
                                  Margin="0,5" MaxLines="1" />
    </Grid>

</sap:ActivityDesigner>