tools/CreateGuid/CreateGuid/MainWindow.xaml

<Window
  x:Class="CreateGuid.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:CreateGuid"
  Title="CreateGuid.NET"
  Width="800"
  FontSize="20"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  SizeToContent="Height">
    <Window.Resources>
        <local:EnumToBooleanConverter
      x:Key="BooleanToFormatValueConverter" />
    </Window.Resources>
    <StackPanel>
        <GroupBox
      Margin="4">
            <GroupBox.Header>
                <Label>Select Guid Format</Label>
            </GroupBox.Header>
            <StackPanel
        Margin="5">
                <RadioButton
          Name="RadioGuidB"
          Checked="RadioGuidBChecked"
          IsChecked="{Binding Path=Format, Converter={StaticResource BooleanToFormatValueConverter}, ConverterParameter={x:Static local:GuidFormat.B}}"
          Content="{Binding GuidB}"
          Height="30"
          VerticalAlignment="Center" />
                <RadioButton
          Name="RadioGuidD"
          Checked="RadioGuidDChecked"
          IsChecked="{Binding Path=Format, Converter={StaticResource BooleanToFormatValueConverter}, ConverterParameter={x:Static local:GuidFormat.D}}"
          Content="{Binding GuidD}"
          Height="30"
          VerticalAlignment="Center" />
                <RadioButton
          Name="RadioGuidP"
          Checked="RadioGuidPChecked"
          IsChecked="{Binding Path=Format, 
            Converter={StaticResource BooleanToFormatValueConverter}, ConverterParameter={x:Static local:GuidFormat.P}}"
          Content="{Binding GuidP}"
          Height="30"
          VerticalAlignment="Center" />
                <RadioButton
          Name="RadioGuidN"
          Checked="RadioGuidNChecked"
          IsChecked="{Binding Path=Format, Converter={StaticResource BooleanToFormatValueConverter}, ConverterParameter={x:Static local:GuidFormat.N}}"
          Content="{Binding GuidN}"
          Height="30"
          VerticalAlignment="Center" />
                <RadioButton
          Name="RadioGuidX"
          Checked="RadioGuidXChecked"
          IsChecked="{Binding Path=Format, Converter={StaticResource BooleanToFormatValueConverter}, ConverterParameter={x:Static local:GuidFormat.X}}"
          Content="{Binding GuidX}"
          Height="30"
          VerticalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
        <Button
      Name="buttonNewGuid"
      Click="ButtonNewGuidClick" Margin="5">
            _New Guid
        </Button>
<Button
      Name="buttonInstall"
      Click="ButtonInstallClick" Margin="5">
                Add CreateGuide.NET to Visual Studio External Tools
            </Button>
        </StackPanel>
        <StatusBar
      Name="sbar"
      VerticalAlignment="Bottom"
      Background="Beige">
            <StatusBarItem>
                <TextBlock
          Text="{Binding Status}">
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>