HOL/SecurityDoor/SecurityDoor/SecurityDoor.WPF/MainWindow.xaml

<Window x:Class="SecurityDoor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="950" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="/SecurityDoor.WPF;component/Images/ClosedDoor.gif" Name="doorImage" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Source="/SecurityDoor;component/Images/NET-WWF_rgb.png" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" >Room:</TextBlock>
                <TextBox Name="textRoom" Text="{Binding RoomNumber}" Margin="5" MinWidth="50" />
                <Button Name="buttonEmpty" Click="ButtonEmptyClick" Padding="3">Invalid Key</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" >Key:</TextBlock>
                <TextBox Name="textKey" Text="{Binding CardKey}" Width="450" Margin="5"/>
            </StackPanel>
            <Rectangle Name="LED" Height="50" Fill="Red" />
            <Button Name="buttonUnlock" Click="ButtonUnlockClick" IsEnabled="{Binding Locked}">Unlock</Button>
            <Button Name="buttonOpen" Click="ButtonOpenClick" IsEnabled="{Binding CanOpen}">Open</Button>
            <Button Name="buttonClose" Click="ButtonCloseClick" IsEnabled="{Binding DoorOpened}" >Close</Button>
        </StackPanel>
                    
    </Grid>
</Window>
