labs/Microsoft.Activities.Extensions/Examples/TrackingStateMachine/TrackingStateMachine/MainWindow.xaml

<Window x:Class="TrackingStateMachine.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:ta="clr-namespace:TrackingStateMachine.Activities;assembly=TrackingStateMachine.Activities"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Title="Workflow StateMachineStateTracker Example"
        Height="600" Width="1000" diag:PresentationTraceSources.TraceLevel="High">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="listInstances" ItemsSource="{Binding Path=Model.Workflows}"
                 SelectedIndex="{Binding Model.SelectedIndex, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Path=Id}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="Loaded: " />
                        <TextBlock Text="{Binding Path=IsLoaded}" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Command="{Binding Path=NewCommand}" Content="New" Grid.Row="0" Grid.Column="1" Height="23"
                    Margin="2" Width="75" />
            <Button Command="{Binding Path=OpenCommand}" Content="Open" Grid.Row="0" Grid.Column="1" Height="23"
                    Margin="2" Width="75" />
            <Button Command="{Binding Path=LoadCommand}" Content="Load" Grid.Row="0" Grid.Column="1" Height="23"
                    Margin="2" Width="75" />
            <Button Command="{Binding Path=UnloadCommand}" Content="Unload" Grid.Row="0" Grid.Column="1" Height="23"
                    Margin="2" Width="75" />
            <Button Command="{Binding Path=ClearCommand}" Grid.Row="0" Grid.Column="1" Content="Clear" Height="23"
                    Margin="2" Width="75" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="State Machine Name: " FontWeight="Bold" Height="25" Margin="8,8,0,0" />
                <TextBlock Name="textStateMachine" Text="{Binding Model.CurrentStateMachineName}" Height="25" Margin="2,8,0,0" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Current State: " FontWeight="Bold" Height="25" Margin="8,8,0,0" />
                <TextBlock Name="textCurrentState" Text="{Binding Model.CurrentState}" Height="25" Margin="2,8,0,0" />
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="2" Grid.Column="0" FontWeight="Bold">
            <GroupBox.Header>Possible Transitions</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=TriggerCommand}"
                        CommandParameter="{x:Static Member=ta:StateTrigger.T1}" Content="T1 -> State2" />
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding Path=TriggerCommand}"
                        CommandParameter="{x:Static Member=ta:StateTrigger.T2}" Content="T2 -> State3" />
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=TriggerCommand}"
                        CommandParameter="{x:Static Member=ta:StateTrigger.T3}" Content="T3 -> State1" />
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding Path=TriggerCommand}"
                        CommandParameter="{x:Static Member=ta:StateTrigger.T4}" Content="T4 -> Final" />
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=TriggerCommand}"
                        CommandParameter="{x:Static Member=ta:StateTrigger.T5}" Content="T5 -> Final" />
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=TriggerCommand}"
                        CommandParameter="{x:Static Member=ta:StateTrigger.T6}" Content="T6 -> State1" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1">
            <GroupBox.Header>State History</GroupBox.Header>
            <ListBox ItemsSource="{Binding Path=Model.StateHistory, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}"/>
        </GroupBox>
        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Name="ScrollViewerTrace"
                      HorizontalScrollBarVisibility="Visible">
            <TextBlock Name="textTracking" Text="{Binding Tracking, Mode=OneWay}" Margin="5" Background="LightGray" />
        </ScrollViewer>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="statusBar" />
    </Grid>
</Window>